<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Farah.ttc">
            <string>Farah</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EZ_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchbackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-4j-Kzz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paste Text Here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46U-bt-Eu3">
                                <rect key="frame" x="15" y="73" width="298" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-uo-nBI">
                                <rect key="frame" x="66" y="201" width="188" height="38"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TGp-wh-NAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="24"/>
                                <state key="normal" title="SUMMARIZE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="key.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="key.maskToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZ5-gi-mxj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-Ir-AfM">
                                <rect key="frame" x="67" y="147" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oEV-U6-Ihj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedText:" destination="BYZ-38-t0r" eventType="editingChanged" id="MRn-KC-GfW"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-Xm-VBh">
                                <rect key="frame" x="38" y="335" width="253" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="9bs-If-S6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-pB-91V">
                                <rect key="frame" x="67" y="247" width="83" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play" image="play.png"/>
                                <connections>
                                    <action selector="ResumeAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzF-hB-vBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-ES-YMe">
                                <rect key="frame" x="173" y="249" width="82" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause" image="pause.png"/>
                                <connections>
                                    <action selector="PauseAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHs-M0-gnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-D9-IyD">
                                <rect key="frame" x="265" y="201" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X Button" image="xbutton.png"/>
                                <connections>
                                    <action selector="CancelAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ni-bo-4D4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FGL-uo-nBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CFh-jw-QfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3i1-Ir-AfM" secondAttribute="trailing" constant="66" id="DaX-lJ-0Vu"/>
                            <constraint firstItem="FGL-uo-nBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="EIO-34-Nw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M6P-Xm-VBh" secondAttribute="trailing" constant="29" id="VsA-xz-HVH"/>
                            <constraint firstItem="3i1-Ir-AfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="WUm-Zy-Bsg"/>
                            <constraint firstItem="M6P-Xm-VBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Xh8-oM-CJd"/>
                            <constraint firstItem="FGL-uo-nBI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-64" id="Zav-Oa-pHX"/>
                            <constraint firstItem="3i1-Ir-AfM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-122" id="e43-Un-ujd"/>
                            <constraint firstItem="FGL-uo-nBI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-64" id="gNK-v8-Jwi"/>
                            <constraint firstItem="M6P-Xm-VBh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="154" id="gdX-EY-7DB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGL-uo-nBI" secondAttribute="trailing" constant="66" id="jtX-OV-qfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGL-uo-nBI" secondAttribute="trailing" constant="66" id="mZF-Tk-eVQ"/>
                            <constraint firstItem="M6P-Xm-VBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5x-bA-F8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="46U-bt-Eu3" id="4oJ-Nj-Dte"/>
                        <outlet property="OutputField" destination="M6P-Xm-VBh" id="A7U-ns-hLU"/>
                        <outlet property="PauseButton" destination="n1N-ES-YMe" id="l3j-Gv-BCZ"/>
                        <outlet property="PlayButton" destination="FGL-uo-nBI" id="cMQ-0M-wuD"/>
                        <outlet property="ResumeButton" destination="mMD-pB-91V" id="9JL-fy-N7F"/>
                        <outlet property="TextField" destination="3i1-Ir-AfM" id="C2a-e5-Ol9"/>
                        <outlet property="XButton" destination="yDy-D9-IyD" id="5NI-EK-nIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchbackground.jpg" width="1920" height="1200"/>
        <image name="pause.png" width="476" height="472"/>
        <image name="play.png" width="469" height="464"/>
        <image name="xbutton.png" width="512" height="512"/>
    </resources>
</document>
